Feb 02 19:18:29 R:The Trendy Cafe O:Tacos de Barbacoa(281.0)
Feb 04 13:47:11 R:The Trendy Cafe O:Tacos de Barbacoa(281.0)
Feb 07 17:24:05 R:The Trendy Cafe O:Tacos de Barbacoa(281.0)
Feb 10 12:00:24 R:The Trendy Cafe O:Tacos de Barbacoa(281.0)
Feb 10 17:43:03 R:The Trendy Cafe O:Tacos de Barbacoa(281.0)
Feb 14 12:31:07 R:The Trendy Cafe O:Tacos de Barbacoa(281.0)
Feb 17 16:25:25 R:The Trendy Cafe O:Cordero al Romero(428.0)
Feb 25 19:30:25 R:The Trendy Cafe O:Pollo Alfredo(285.0)
Mar 04 20:29:27 R:The Trendy Cafe O:Crepas de Champinones(278.0)
Mar 05 14:55:51 R:The Trendy Cafe O:Crepas de Champinones(278.0)
Mar 10 18:32:19 R:The Trendy Cafe O:Sopa de Mariscos(424.0)
Mar 19 17:28:53 R:The Trendy Cafe O:Dim Sum(284.0)
Mar 23 18:56:13 R:The Trendy Cafe O:Hummus con Pita(145.0)
Mar 26 13:20:05 R:The Trendy Cafe O:Hummus con Pita(145.0)
Mar 27 19:31:54 R:The Trendy Cafe O:Hummus con Pita(145.0)
Apr 19 12:09:03 R:The Trendy Cafe O:Hummus con Pita(145.0)
Apr 23 18:09:02 R:The Trendy Cafe O:Hummus con Pita(145.0)
Apr 27 18:18:33 R:The Trendy Cafe O:Hummus con Pita(145.0)
May 03 19:01:17 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jun 02 12:36:02 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jun 02 13:40:24 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jun 11 15:15:03 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jun 15 13:04:08 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jun 22 17:24:11 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jun 26 14:14:31 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 06 12:21:58 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 07 22:13:04 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 16 20:11:39 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 20 15:00:49 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 21 20:44:38 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 23 21:53:46 R:The Trendy Cafe O:Hummus con Pita(145.0)
Jul 24 20:55:04 R:The Trendy Cafe O:Hummus con Pita(145.0)
Aug 04 20:29:30 R:The Trendy Cafe O:Pizza Margherita(280.0)
Aug 19 20:19:03 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 01 12:12:13 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 02 15:50:17 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 06 13:03:12 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 10 21:15:08 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 12 14:27:16 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 16 15:52:02 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 18 22:07:18 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 20 14:36:04 R:The Trendy Cafe O:Pizza Margherita(280.0)
Sep 27 14:43:12 R:The Trendy Cafe O:Pizza Margherita(280.0)
Oct 04 12:15:40 R:The Trendy Cafe O:Arepas Rellenas(144.0)
Nov 04 18:52:40 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 13 15:07:49 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 17 13:12:01 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 17 19:04:51 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 17 19:54:53 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 21 21:03:53 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 25 19:54:37 R:The Trendy Cafe O:Pescado empapelado(288.0)
Nov 27 19:09:01 R:The Trendy Cafe O:Pescado empapelado(288.0)
Dec 01 12:39:34 R:The Trendy Cafe O:Pescado empapelado(288.0)
Dec 01 21:55:42 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 03 19:29:43 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 10 13:00:05 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 16 14:14:21 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 17 15:18:22 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 17 17:44:29 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 17 23:46:38 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 22 17:58:44 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 24 21:44:15 R:The Trendy Cafe O:ensalada Griega(144.0)
Dec 26 17:32:50 R:The Trendy Cafe O:ensalada Griega(144.0)
May 01 14:47:53 R:The Trendy Cafe O:ensalada Griega(144.0)
May 04 20:58:34 R:The Trendy Cafe O:ensalada Griega(144.0)
May 05 21:02:53 R:The Trendy Cafe O:ensalada Griega(144.0)
May 24 17:09:30 R:The Trendy Cafe O:ensalada Griega(144.0)
