Feb 12 13:03:40 R:El Barzon O:Mousse de Chocolate(139.0)
Feb 12 14:55:26 R:El Barzon O:Tortellini Alfredo(274.0)
Feb 13 19:25:24 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 18 19:08:54 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 19 19:10:54 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 20 19:32:45 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 21 13:36:38 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 21 16:46:09 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 22 14:26:42 R:El Barzon O:Tempura de Vegetales(271.0)
Feb 25 19:11:30 R:El Barzon O:Tempura de Vegetales(271.0)
Mar 01 15:58:31 R:El Barzon O:Tempura de Vegetales(271.0)
Mar 04 23:59:33 R:El Barzon O:Tempura de Vegetales(271.0)
Mar 07 14:51:33 R:El Barzon O:Tempura de Vegetales(271.0)
Mar 18 19:12:32 R:El Barzon O:Tempura de Vegetales(271.0)
Mar 25 14:18:00 R:El Barzon O:Tempura de Vegetales(271.0)
Apr 02 18:34:44 R:El Barzon O:Tempura de Vegetales(271.0)
Apr 06 13:26:44 R:El Barzon O:Tamales de elote(138.0)
Apr 17 13:44:25 R:El Barzon O:Tamales de elote(138.0)
Apr 26 16:53:40 R:El Barzon O:Goulash Hungaro(408.0)
Apr 27 14:48:24 R:El Barzon O:Goulash Hungaro(408.0)
May 11 23:27:32 R:El Barzon O:Goulash Hungaro(408.0)
May 18 18:38:28 R:El Barzon O:Goulash Hungaro(408.0)
May 25 12:47:02 R:El Barzon O:Goulash Hungaro(408.0)
Jun 21 18:10:29 R:El Barzon O:Goulash Hungaro(408.0)
Jun 23 19:19:00 R:El Barzon O:Goulash Hungaro(408.0)
Jul 03 16:23:01 R:El Barzon O:Goulash Hungaro(408.0)
Jul 06 23:29:27 R:El Barzon O:Goulash Hungaro(408.0)
Jul 09 14:19:40 R:El Barzon O:Goulash Hungaro(408.0)
Jul 11 16:05:10 R:El Barzon O:Goulash Hungaro(408.0)
Jul 13 14:02:51 R:El Barzon O:Goulash Hungaro(408.0)
Jul 17 15:51:41 R:El Barzon O:Goulash Hungaro(408.0)
Jul 21 13:10:25 R:El Barzon O:Goulash Hungaro(408.0)
Jul 22 13:13:22 R:El Barzon O:Goulash Hungaro(408.0)
Jul 23 12:10:32 R:El Barzon O:Carne Asada(279.0)
Jul 26 15:01:34 R:El Barzon O:Sashimi de Atun(276.0)
Sep 07 16:22:55 R:El Barzon O:Tacos de Barbacoa(273.0)
Sep 18 16:27:58 R:El Barzon O:Salmon Gravlax(276.0)
Sep 23 15:46:09 R:El Barzon O:Salmon Gravlax(276.0)
Sep 26 23:32:24 R:El Barzon O:Salmon Gravlax(276.0)
Sep 27 19:34:56 R:El Barzon O:Salmon Gravlax(276.0)
Oct 04 12:36:13 R:El Barzon O:Salmon Gravlax(276.0)
Oct 13 13:27:20 R:El Barzon O:Salmon Gravlax(276.0)
Oct 18 19:36:30 R:El Barzon O:Sopa de Cebolla(139.0)
Nov 02 16:50:09 R:El Barzon O:Sopa de Cebolla(139.0)
Nov 02 18:40:39 R:El Barzon O:Sopa de Cebolla(139.0)
Nov 10 19:53:58 R:El Barzon O:Sopa de Cebolla(139.0)
Nov 11 13:57:01 R:El Barzon O:Sopa de Cebolla(139.0)
Nov 19 17:55:27 R:El Barzon O:Osso Buco(416.0)
Nov 20 12:01:13 R:El Barzon O:Osso Buco(416.0)
Nov 21 19:49:25 R:El Barzon O:Osso Buco(416.0)
Nov 27 17:49:35 R:El Barzon O:Tacos de Barbacoa(273.0)
Nov 27 21:06:52 R:El Barzon O:Tacos de Birria(273.0)
Dec 04 14:21:39 R:El Barzon O:Tacos de Birria(273.0)
Dec 05 17:56:53 R:El Barzon O:Tacos de Birria(273.0)
Dec 10 14:20:49 R:El Barzon O:Tacos de Birria(273.0)
Dec 11 13:09:59 R:El Barzon O:Tacos de Birria(273.0)
Dec 19 19:48:04 R:El Barzon O:Tacos de Birria(273.0)
Dec 20 20:41:48 R:El Barzon O:Tacos de Birria(273.0)
Dec 21 19:01:17 R:El Barzon O:Tacos de Birria(273.0)
Dec 24 12:41:12 R:El Barzon O:Tacos de Birria(273.0)
May 18 14:04:43 R:El Barzon O:Cochinita Pibil(276.0)
May 24 14:05:59 R:El Barzon O:Churrasco(410.0)
